# Plaid API Keys go here
PLAID_CLIENT_ID = YOUR_CLIENT_ID
PLAID_SECRET = YOUR_SECRET_KEY
PLAID_ENV=sandbox

#SQL Server Authentication credentials
SQL_SERVER=localhost
SQL_DATABASE=YOUR_DB_NAME
SQL_USERNAME=YOUR_USERNAME
SQL_PASSWORD=YOUR_PASSWORD
