# Plaid API Keys go here
PLAID_CLIENT_ID = 68751768c0dff40023404673
PLAID_SECRET = 3e431148c7092d03eb9e2b4b46cf64
PLAID_ENV=sandbox

#SQL Server Authentication credentials
SQL_SERVER=localhost
SQL_DATABASE=PersonalFinanceDW
SQL_USERNAME=etl_user
SQL_PASSWORD=ak24@264402